<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:textColor="@android:color/white">
   
    <TextView
        android:id="@+id/myMailTextView"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_centerInParent="true"
        android:text="Mensajes"
        android:background="#414141"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="24dp" />

    <ListView
        android:layout_margin="4dp"
        android:id="@+id/listausuarios"
        tools:listitem="@layout/list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white">
    </ListView>

</LinearLayout>
